{
  "name": "yahoo-fantasy-football-bot",
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspace=apps/orchestrator",
    "build": "npm run build --workspace=apps/orchestrator",
    "test": "npm run test --workspace=apps/orchestrator",
    "check:setup": "npm run check:setup --workspace=apps/orchestrator"
  },
  "devDependencies": {
    "dotenv": "^17.2.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}